
SELECT FROMPHONE REPLACE('SUBSTR(PHONE,-4'),PHONE,'******') FROM EMP;


SELECT FROMPHONE REPLACE('SUBSTR(PHONE,-4'),PHONE,'******') FROM EMP;


mysql> SELECT sal, REPEAT('*', sal DIV 100) AS stars,sal div 100 as count from emp;
+------+----------------------------------------------------+-------+
| sal  | stars                                              | count |
+------+----------------------------------------------------+-------+
| 1750 | *****************                                  |    17 |
| 1750 | *****************                                  |    17 |
| 1750 | *****************                                  |    17 |
| 1750 | *****************                                  |    17 |
|  800 | ********                                           |     8 |
| 3350 | *********************************                  |    33 |
| 1750 | *****************                                  |    17 |
| 1600 | ****************                                   |    16 |
| 1250 | ************                                       |    12 |
| 2975 | *****************************                      |    29 |
| 1250 | ************                                       |    12 |
| 2850 | ****************************                       |    28 |
| 2450 | ************************                           |    24 |
| 3000 | ******************************                     |    30 |
| 5000 | ************************************************** |    50 |
| 5000 | ************************************************** |    50 |
| 1500 | ***************                                    |    15 |
| 1100 | ***********                                        |    11 |
| 2000 | ********************                               |    20 |
| 1000 | **********                                         |    10 |
|  950 | *********                                          |     9 |
| 3000 | ******************************                     |    30 |
| 4150 | *****************************************          |    41 |
| 2575 | *************************                          |    25 |
| 1300 | *************                                      |    13 |
| 1350 | *************                                      |    13 |
| 1250 | ************                                       |    12 |
| 1750 | *****************                                  |    17 |
| 1750 | *****************                                  |    17 |
| 1750 | *****************                                  |    17 |
+------+----------------------------------------------------+-------+
30 rows in set (0.00 sec)

mysql> SELECT PHONE,CONCAT(REPEAT('*', LENGTH(PHONE)-4), RIGHT(PHONE,4)) AS hidden_phone FROM EMP;
+------------+--------------+
| PHONE      | hidden_phone |
+------------+--------------+
| NULL       | NULL         |
| NULL       | NULL         |
| NULL       | NULL         |
| NULL       | NULL         |
| 7032300023 | ******0023   |
| 7032300084 | ******0084   |
| 7032300011 | ******0011   |
| 7032300096 | ******0096   |
| 7132300034 | ******0034   |
| 7132300039 | ******0039   |
| 7132300050 | ******0050   |
| 7132300027 | ******0027   |
| 7032300001 | ******0001   |
| NULL       | NULL         |
| 7132300081 | ******0081   |
| NULL       | NULL         |
| NULL       | NULL         |
| 7132300086 | ******0086   |
| NULL       | NULL         |
| NULL       | NULL         |
| 7132300042 | ******0042   |
| NULL       | NULL         |
| NULL       | NULL         |
| NULL       | NULL         |
| 7132300055 | ******0055   |
| NULL       | NULL         |
| 7156567183 | ******7183   |
| NULL       | NULL         |
| NULL       | NULL         |
| NULL       | NULL         |
+------------+--------------+
30 rows in set (0.00 sec)