mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\P3.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call PRO3(10,2000);
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7415 | AARAV |     10 |
|  7782 | CLARK |     10 |
|  7839 | KING  |     10 |
+-------+-------+--------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\marks_total
ERROR:
Failed to open file 'C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\marks_total', error: 2
mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\marks_total
ERROR:
Failed to open file 'C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\marks_total', error: 2
mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\marks_total.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

ERROR 1418 (HY000): This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\c2.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro10();
ERROR 1146 (42S02): Table 'infoway.emp_cur' doesn't exist
mysql> CREATE TABLE emp_cur (
    ->     empno INT PRIMARY KEY,
    ->     ename VARCHAR(20),
    ->     job VARCHAR(20),
    ->     sal INT,
    ->     deptno INT,
    ->     new_sal INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>  source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\c2.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call pro10();
+----------------------------------+
| alert                            |
+----------------------------------+
| All applicable salaries updated. |
+----------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE C1 (A INT ,B INT);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC C1;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| A     | int  | YES  |     | NULL    |       |
| B     | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into c1 values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> select @x;
+------------+
| @x         |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\t1.sql
Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> insert into c1 values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> select @x;
+----------------+
| @x             |
+----------------+
| DATA INSERTED  |
+----------------+
1 row in set (0.00 sec)

mysql> desc student
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| studentID | int         | NO   | PRI | NULL    |       |
| name      | varchar(45) | YES  |     | NULL    |       |
| rnk       | int         | YES  |     | NULL    |       |
| emailID   | varchar(40) | YES  |     | NULL    |       |
| userName  | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+-----------+----------+------+------------------------+------------------------+
| studentID | name     | rnk  | emailID                | userName               |
+-----------+----------+------+------------------------+------------------------+
|      1001 | Saleel   |    1 | saleel.songs@gmail.com | saleel.songs@gmail.com |
|      1002 | Sharmin  |    1 | sharmin@gmail.com      | sharmin@gmail.com      |
|      1003 | Vrushali |    2 | vrusha@hotmail.com     | vrushali@hotmail.com   |
|      1005 | Ruhan    |    3 | ru@live.com            | ruhan.live.com         |
|      1006 | Neel     |    2 | nil@gmail.com          | neel@gmail.com         |
|      1007 | Deep     |    1 | deep@gmail.com         | deep@gmail.com         |
|      1008 | Nitish   |    4 | nity@live.com          | nitish@live.com        |
|      1009 | Gau      |    5 | gaurav@gmail.com       | gau@gmail.com          |
|      1010 | Mai      |    4 | mai@gmail.com          | mai@gmail.com          |
|      1011 | Bipin    |    5 | bipin@gmail.com        | bipinpatil@gmail.com   |
|      1012 | Natasha  |    3 | NULL                   | NULL                   |
|      1013 | Bandish  |    2 | NULL                   | NULL                   |
+-----------+----------+------+------------------------+------------------------+
12 rows in set (0.00 sec)

mysql> source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\insertStudent.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> insert into student values(1014,"aaaa",2,"a@xyz.com","a@xyz.com");
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> insert into student values(10,"aaaa",2,"a@xyz.com","a@xyz.com");
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> insert into student(studenid) values(1);
ERROR 1054 (42S22): Unknown column 'studenid' in 'field list'
mysql> insert into student(studentid) values(1);
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> INSERT INTO C1 (studentID, name, rnk, emailID, userName)
    -> VALUES (101, 'Alice Smith', 1, 'alice@example.com', 'alice_01');
ERROR 1054 (42S22): Unknown column 'studentID' in 'field list'
mysql> INSERT INTO C1 (studentid, name, rnk, emailid, username)
    -> VALUES (101, 'Alice Smith', 1, 'alice@example.com', 'alice_01');
ERROR 1054 (42S22): Unknown column 'studentid' in 'field list'
mysql>
mysql>
mysql> INSERT INTO student (studentID, name, rnk, emailID, userName) VALUES
    -> (1014, 'aaaaa', 1, 'aaaaaaa.songs@gmail.com', 'aaasongs@gmail.com'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> INSERT INTO student (studentID, name, rnk, emailID, userName) VALUES(1014, 'aaaaa', 1, 'aaaaaaa.songs@gmail.com', 'aaasongs@gmail.com');
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\insertStudent.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> INSERT INTO student (studentID, name, rnk, emailID, userName)
    -> VALUES (1014, 'Amaan', 1, 'amaan@gmail.com', 'amaan123');
Query OK, 1 row affected (0.01 sec)

mysql> select log;
ERROR 1054 (42S22): Unknown column 'log' in 'field list'
mysql> select @log;
+-----------------------------------------------------+
| @log                                                |
+-----------------------------------------------------+
| Record inserted successfully at 2026-04-04 20:52:06 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_infoway   |
+---------------------+
| a                   |
| activity            |
| agent               |
| airline_seats       |
| andor               |
| atm                 |
| b                   |
| bankloan            |
| batch_schedule      |
| betweensalary       |
| bitwise             |
| blanktablea         |
| blanktableb         |
| blog                |
| bonus               |
| books               |
| brands              |
| bus_stops           |
| c1                  |
| cafe                |
| candidate           |
| cardpayments        |
| cars                |
| cashpayments        |
| categories          |
| category            |
| city                |
| classandsubjects    |
| cnumbers            |
| coalesce            |
| comments            |
| company             |
| countnulls          |
| countnumbers        |
| cricketwinnerteam   |
| customer            |
| demodept1           |
| demodept2           |
| dept                |
| dhl                 |
| docs                |
| doctor              |
| doctorvisits        |
| dummy               |
| duplicate           |
| emp                 |
| emp_cur             |
| empj                |
| envelope            |
| facebook            |
| fedex               |
| food                |
| food_category_tags  |
| food_items          |
| fromstoreorders     |
| fruits              |
| fullname            |
| hall_ticket         |
| hobby               |
| ipl                 |
| item                |
| job_list            |
| key_parts           |
| labtestlist         |
| leading_zeroes      |
| leadtable           |
| licence             |
| linkedin            |
| managers            |
| mass_table          |
| medicinelist        |
| menucard            |
| missingnumbers      |
| nearest             |
| new                 |
| newbooks            |
| null1               |
| null2               |
| nullif              |
| onlineorders        |
| ord                 |
| order1              |
| order_items         |
| orderdetails        |
| overlapping_dates   |
| overtime            |
| patient             |
| phonecall           |
| pivot_table         |
| plumber             |
| plumber_service_map |
| points              |
| population          |
| price               |
| product             |
| product_sales       |
| products            |
| pune_metro_stations |
| quarterly_revenue   |
| r                   |
| r1                  |
| r2                  |
| races               |
| repeatingnumbers    |
| replacedept         |
| reservations        |
| revenue             |
| rockets             |
| room_assigned       |
| room_staff          |
| rooms               |
| runners             |
| runningserver       |
| sales1              |
| sales_channel       |
| salesperson         |
| salgrade            |
| server              |
| service             |
| seta                |
| setb                |
| shop                |
| softdrink           |
| sourcecity          |
| sourcenames         |
| stadium             |
| stages              |
| states              |
| station             |
| status              |
| stocks              |
| student             |
| swapcity            |
| tablea              |
| tableb              |
| targetcity          |
| targetnames         |
| tasks               |
| teams               |
| trainers            |
| trains              |
| traintimetable      |
| transactions        |
| unpivot_table       |
| ups                 |
| vote_response       |
| votes               |
| warehouse           |
| year_of_service     |
| yearly_revenue      |
| years               |
| z                   |
+---------------------+
152 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\insertStudent.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> VALUES (1014, 'Amaan', 1, 'amaan@gmail.com', 'amaan123');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1014, 'Amaan', 1, 'amaan@gmail.com', 'amaan123')' at line 1
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select @LOG;
+-----------------------------------------------------+
| @LOG                                                |
+-----------------------------------------------------+
| Record inserted successfully at 2026-04-04 20:52:06 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO student values(29,"a","b","2002-03-09","amaansayyed1@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> select @LOG;
+-----------------------------------------------------+
| @LOG                                                |
+-----------------------------------------------------+
| Record inserted successfully at 2026-04-04 20:56:27 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> create table log(cd date,ct time,message varchar(20) );
Query OK, 0 rows affected (0.02 sec)

mysql> source C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\insertStudent.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO student values(111,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 29 | a         | b        | 2002-03-09 | amaansayyed1@gmail.com   |
+----+-----------+----------+------------+--------------------------+
29 rows in set (0.00 sec)

mysql> INSERT INTO student values(11,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1062 (23000): Duplicate entry '11' for key 'student.PRIMARY'
mysql> INSERT INTO student values(30,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> INSERT INTO student values(32,"a","b","1223-232-2","amaansayyed1@gmail.com");
ERROR 1292 (22007): Incorrect date value: '1223-232-2' for column 'DOB' at row 1
mysql> INSERT INTO student values(32,"a","b","2002-2-2","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> INSERT INTO student values(31,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> INSERT INTO student values(31,"a","b","2002-03-02","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> INSERT INTO student values(30,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql>
mysql>
mysql>
mysql>  INSERT INTO student values(30,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql>  INSERT INTO student values(30,"a","b","2002-03-09","amaansayyed1@gmail.com");
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql>
