Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.5-10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> use test;
Database changed
mysql> create table LOGIN(user varchar(20),password binary , emailID varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> desc login;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user     | varchar(20) | YES  |     | NULL    |       |
| password | binary(1)   | YES  |     | NULL    |       |
| emailID  | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> drop table login;
Query OK, 0 rows affected (0.01 sec)

mysql> create table LOGIN(user varchar(20),password varchar(20) , emailID varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc login;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
| emailID  | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> SOURCE C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\adduser.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> CALL adduser("abc","def","abc@a.com");
+------------------+
| alert            |
+------------------+
| enter vaild data |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CALL adduser('abc','def','abc@a.com');
+------------------+
| alert            |
+------------------+
| enter vaild data |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> SOURCE C:\D DRIVE\DAC\CDAC_DAC-\DBT\lab\PLSQL\adduser.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CALL adduser("abc","def","abc@a.com");
+----------------+
| alert          |
+----------------+
| NEW user ADDED |
+----------------+
1 row in set (0.00 sec)

Query OK, 1 row affected (0.01 sec)

mysql>
