mysql> SELECT * FROM faculty WHERE DATE_FORMAT(dob,'%w') = 0;
Empty set (0.00 sec)

mysql> SELECT DATE_FORMAT(dob,'%w') from faculty;
+-----------------------+
| DATE_FORMAT(dob,'%w') |
+-----------------------+
| 3                     |
| 3                     |
| 1                     |
| 2                     |
+-----------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM faculty WHERE DATE_FORMAT(dob,'%w') = 0;
Empty set (0.00 sec)

mysql> slect now();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'slect now()' at line 1
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2026-03-06 20:16:55 |
+---------------------+
1 row in set (0.00 sec)

mysql> select month(now());
+--------------+
| month(now()) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> select year(now());
+-------------+
| year(now()) |
+-------------+
|        2026 |
+-------------+
1 row in set (0.00 sec)

mysql> select *  from student where month(dob) = 1984;
Empty set (0.00 sec)

mysql> select *  from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)

mysql> select * from student where year(dob) = 1984 order by namefirst;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
3 rows in set (0.00 sec)

mysql> select * from student where quarter(dob) = 4 ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)

mysql> select * from student where week(dob) = 43 ;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com     |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)

mysql> select * from student where day(dob) in (10,19);
Empty set (0.00 sec)

mysql> select random(1,100)
    -> ;
ERROR 1305 (42000): FUNCTION test.random does not exist
mysql> select rand(1,100);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'rand'
mysql> SELECT FLOOR(RAND() * 100) + 1;
+-------------------------+
| FLOOR(RAND() * 100) + 1 |
+-------------------------+
|                      87 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT (RAND() * 100) + 1;
+--------------------+
| (RAND() * 100) + 1 |
+--------------------+
|  74.30078470828084 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT cast int(RAND() * 100) + 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int(RAND() * 100) + 1' at line 1
mysql> SELECT FLOOR(RAND() * 100) + 1;
+-------------------------+
| FLOOR(RAND() * 100) + 1 |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT FLOOR(RAND() * 100) + 1;
+-------------------------+
| FLOOR(RAND() * 100) + 1 |
+-------------------------+
|                      11 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select namefirst , substr(namefirst,1,5) r1 FROM STUDENT;
+-----------+-------+
| namefirst | r1    |
+-----------+-------+
| saleel    | salee |
| omkar     | omkar |
| ulka      | ulka  |
| rahul     | rahul |
| ruhan     | ruhan |
| lala      | lala  |
| sharmin   | sharm |
| vrushali  | vrush |
| vasant    | vasan |
| nitish    | nitis |
| neel      | neel  |
| deep      | deep  |
| nrupali   | nrupa |
| supriya   | supri |
| bandish   | bandi |
| sangita   | sangi |
| sangita   | sangi |
| rahul     | rahul |
| bhavin    | bhavi |
| kaushal   | kaush |
| pankaj    | panka |
| rajan     | rajan |
| bhavin    | bhavi |
| mukesh    | mukes |
| dilu      | dilu  |
| sonam     | sonam |
| rohit     | rohit |
| raj       | raj   |
+-----------+-------+
28 rows in set (0.00 sec)

mysql> select dob from student;
+------------+
| dob        |
+------------+
| 1984-06-12 |
| 1969-10-25 |
| 1970-10-25 |
| 1982-10-31 |
| 1984-01-12 |
| 1980-12-01 |
| 1986-12-14 |
| 1984-12-29 |
| 1992-10-26 |
| 1990-10-26 |
| 1975-10-30 |
| 1986-11-30 |
| 1981-12-01 |
| 1983-12-15 |
| 1987-12-30 |
| 1990-12-01 |
| 1989-10-26 |
| 1982-06-12 |
| 1983-11-13 |
| 1982-07-30 |
| 1982-07-30 |
| 1982-07-30 |
| 1982-07-30 |
| 1982-07-30 |
| 1982-07-30 |
| 1972-05-13 |
| 1976-12-31 |
| 1982-02-28 |
+------------+
28 rows in set (0.00 sec)

mysql> select dob , day(dob) day  from student;
+------------+------+
| dob        | day  |
+------------+------+
| 1984-06-12 |   12 |
| 1969-10-25 |   25 |
| 1970-10-25 |   25 |
| 1982-10-31 |   31 |
| 1984-01-12 |   12 |
| 1980-12-01 |    1 |
| 1986-12-14 |   14 |
| 1984-12-29 |   29 |
| 1992-10-26 |   26 |
| 1990-10-26 |   26 |
| 1975-10-30 |   30 |
| 1986-11-30 |   30 |
| 1981-12-01 |    1 |
| 1983-12-15 |   15 |
| 1987-12-30 |   30 |
| 1990-12-01 |    1 |
| 1989-10-26 |   26 |
| 1982-06-12 |   12 |
| 1983-11-13 |   13 |
| 1982-07-30 |   30 |
| 1982-07-30 |   30 |
| 1982-07-30 |   30 |
| 1982-07-30 |   30 |
| 1982-07-30 |   30 |
| 1982-07-30 |   30 |
| 1972-05-13 |   13 |
| 1976-12-31 |   31 |
| 1982-02-28 |   28 |
+------------+------+
28 rows in set (0.00 sec)

mysql> select dob ,date_format(dob,'%w') day  from student;
+------------+------+
| dob        | day  |
+------------+------+
| 1984-06-12 | 2    |
| 1969-10-25 | 6    |
| 1970-10-25 | 0    |
| 1982-10-31 | 0    |
| 1984-01-12 | 4    |
| 1980-12-01 | 1    |
| 1986-12-14 | 0    |
| 1984-12-29 | 6    |
| 1992-10-26 | 1    |
| 1990-10-26 | 5    |
| 1975-10-30 | 4    |
| 1986-11-30 | 0    |
| 1981-12-01 | 2    |
| 1983-12-15 | 4    |
| 1987-12-30 | 3    |
| 1990-12-01 | 6    |
| 1989-10-26 | 4    |
| 1982-06-12 | 6    |
| 1983-11-13 | 0    |
| 1982-07-30 | 5    |
| 1982-07-30 | 5    |
| 1982-07-30 | 5    |
| 1982-07-30 | 5    |
| 1982-07-30 | 5    |
| 1982-07-30 | 5    |
| 1972-05-13 | 6    |
| 1976-12-31 | 5    |
| 1982-02-28 | 0    |
+------------+------+
28 rows in set (0.00 sec)

mysql> select dob ,date_format(dob,'%w') day  from student where date_format(dob,'%w') = 1;
+------------+------+
| dob        | day  |
+------------+------+
| 1980-12-01 | 1    |
| 1992-10-26 | 1    |
+------------+------+
2 rows in set (0.00 sec)

mysql> select dob ,date_format(dob,'%w') day  from student where date_format(dob,'%w') = -2;
Empty set (0.00 sec)

mysql> select dob ,date_format(dob,'%w') day  from student where date_format(dob,'%w') = 1;
+------------+------+
| dob        | day  |
+------------+------+
| 1980-12-01 | 1    |
| 1992-10-26 | 1    |
+------------+------+
2 rows in set (0.00 sec)

mysql> select dob ,date_format(dob,'%w') day,datename(month,dob)  from student where date_format(dob,'%w') = 1;
ERROR 1305 (42000): FUNCTION test.datename does not exist
mysql> SELECT
    ->     dob,
    ->     DAYNAME(dob) AS day,
    ->     MONTHNAME(dob) AS month
    -> FROM student
    -> WHERE DAYOFWEEK(dob) = 2;
+------------+--------+----------+
| dob        | day    | month    |
+------------+--------+----------+
| 1980-12-01 | Monday | December |
| 1992-10-26 | Monday | October  |
+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  limit 1,1;
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
| 57 |        19 | BE   | Maine   | University of Florida | 61    | 2019 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.01 sec)

mysql> select * from student_Qualifications where name='be' order by marks  desc limit 1,1;
+----+-----------+------+----------+--------------------+-------+------+
| ID | studentID | name | college  | university         | marks | year |
+----+-----------+------+----------+--------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 |
+----+-----------+------+----------+--------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  desc ;
+----+-----------+------+-------------+-------------------------+-------+------+
| ID | studentID | name | college     | university              | marks | year |
+----+-----------+------+-------------+-------------------------+-------+------+
| 72 |        24 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 21 |         7 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |
| 54 |        18 | BE   | Maryland    | Harvard University      | 75    | 2017 |
| 60 |        20 | BE   | Maryland    | Columbia University     | 72    | 2019 |
| 69 |        23 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 78 |        26 | BE   | Maryland    | Harvard University      | 68    | 2000 |
| 66 |        22 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 63 |        21 | BE   | Arizona     | Harvard University      | 68    | 2018 |
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |
| 39 |        13 | BE   | Texas       | University of Florida   | 68    | 2018 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |
| 82 |        27 | BE   | Vermont     | Pennsylvania University | 62    | 2006 |
| 57 |        19 | BE   | Maine       | University of Florida   | 61    | 2019 |
| 42 |        14 | BE   | Idaho       | Yale University         | 57    | 2019 |
+----+-----------+------+-------------+-------------------------+-------+------+
20 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by mark limit 2,2 ;
ERROR 1054 (42S22): Unknown column 'mark' in 'order clause'
mysql> select * from student_Qualifications where name='be' order by marks limit 2,2 ;
+----+-----------+------+---------+-------------------------+-------+------+
| ID | studentID | name | college | university              | marks | year |
+----+-----------+------+---------+-------------------------+-------+------+
| 82 |        27 | BE   | Vermont | Pennsylvania University | 62    | 2006 |
| 45 |        15 | BE   | Alabama | Pennsylvania University | 65    | 2017 |
+----+-----------+------+---------+-------------------------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks limit 2,1 ;
+----+-----------+------+---------+-------------------------+-------+------+
| ID | studentID | name | college | university              | marks | year |
+----+-----------+------+---------+-------------------------+-------+------+
| 82 |        27 | BE   | Vermont | Pennsylvania University | 62    | 2006 |
+----+-----------+------+---------+-------------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 2,1 ;
+----+-----------+------+----------+--------------------+-------+------+
| ID | studentID | name | college  | university         | marks | year |
+----+-----------+------+----------+--------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 |
+----+-----------+------+----------+--------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 2,2 ;
+----+-----------+------+----------+-----------------------+-------+------+
| ID | studentID | name | college  | university            | marks | year |
+----+-----------+------+----------+-----------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University    | 97    | 2017 |
| 18 |         6 | BE   | Indiana  | University of Chicago | 87    | 2015 |
+----+-----------+------+----------+-----------------------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 3,1 ;
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
| 18 |         6 | BE   | Indiana | University of Chicago | 87    | 2015 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  limit 3,1 ;
+----+-----------+------+---------+-------------------------+-------+------+
| ID | studentID | name | college | university              | marks | year |
+----+-----------+------+---------+-------------------------+-------+------+
| 45 |        15 | BE   | Alabama | Pennsylvania University | 65    | 2017 |
+----+-----------+------+---------+-------------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  limit 1,1 ;
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
| 57 |        19 | BE   | Maine   | University of Florida | 61    | 2019 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  limit 2,2 ;
+----+-----------+------+---------+-------------------------+-------+------+
| ID | studentID | name | college | university              | marks | year |
+----+-----------+------+---------+-------------------------+-------+------+
| 82 |        27 | BE   | Vermont | Pennsylvania University | 62    | 2006 |
| 45 |        15 | BE   | Alabama | Pennsylvania University | 65    | 2017 |
+----+-----------+------+---------+-------------------------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks  limit 2 offset 2;
+----+-----------+------+---------+-------------------------+-------+------+
| ID | studentID | name | college | university              | marks | year |
+----+-----------+------+---------+-------------------------+-------+------+
| 82 |        27 | BE   | Vermont | Pennsylvania University | 62    | 2006 |
| 45 |        15 | BE   | Alabama | Pennsylvania University | 65    | 2017 |
+----+-----------+------+---------+-------------------------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 2 offset 2;
+----+-----------+------+----------+-----------------------+-------+------+
| ID | studentID | name | college  | university            | marks | year |
+----+-----------+------+----------+-----------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University    | 97    | 2017 |
| 18 |         6 | BE   | Indiana  | University of Chicago | 87    | 2015 |
+----+-----------+------+----------+-----------------------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 1 offset 2;
+----+-----------+------+----------+--------------------+-------+------+
| ID | studentID | name | college  | university         | marks | year |
+----+-----------+------+----------+--------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 |
+----+-----------+------+----------+--------------------+-------+------+
1 row in set (0.00 sec)

mysql> select * from student_Qualifications where name='be' order by marks desc limit 1 offset 3;
+----+-----------+------+---------+-----------------------+-------+------+
| ID | studentID | name | college | university            | marks | year |
+----+-----------+------+---------+-----------------------+-------+------+
| 18 |         6 | BE   | Indiana | University of Chicago | 87    | 2015 |
+----+-----------+------+---------+-----------------------+-------+------+
1 row in set (0.00 sec)

mysql>
