27/02/26

====================================================
FUNCTIONS IN C++
====================================================

A function is a group of statements executed when called.

• Provides modularity
• Supports reusability (write once, call multiple times)
• Also called module / sub-program / procedure
• main() is entry point of every C++ program
• Every function must be called directly or indirectly from main()

A function can:
• Take input (parameters)
• Return a value (optional)

====================================================
FUNCTION SYNTAX
====================================================

return_type function_name(parameter_list)
{
    statements;
}

Where:

• return_type → data type of value returned
• function_name → identifier used to call function
• parameters → input variables (optional)
• statements → body inside { }

====================================================
FORMS OF FUNCTIONS
====================================================

1) No arguments, no return value
2) Arguments, no return value
3) No arguments, returns value
4) Arguments and returns value

====================================================
FUNCTION DECLARATION, DEFINITION, CALL
====================================================

1) Declaration (Prototype)
   return_type function_name(parameters);

2) Definition
   return_type function_name(parameters)
   {
       body;
   }

3) Call
   function_name(arguments);

Declaration, definition and call must match:
• Same number of parameters
• Same data types
• Same order

====================================================
ACTUAL AND FORMAL PARAMETERS
====================================================

Actual Parameters:
• Values passed during function call

Formal Parameters:
• Variables in function definition

Rules:
• Number must be same
• Data types must match
• Actual can be constant, variable, or expression
• Formal must be variables

Example:
add(num1, 10);

num1, 10 → Actual parameters
int x, int y → Formal parameters

====================================================
MEMORY ALLOCATION (FUNCTION CALL)
====================================================

Memory Segments:

1) Code Segment
   • Stores compiled program instructions

2) Data Segment
   • Stores global and static variables

3) Stack Segment
   • Stores local variables
   • Stores function parameters
   • Memory released when function returns

Each function call creates a new stack frame.

====================================================
RETURN STATEMENT
====================================================

• Used to return value from function
• Immediately exits function
• Function with return type must return value

Example:
int add(int x, int y)
{
    return x + y;
}

====================================================
IMPORTANT CONCEPTS
====================================================

• Control transfers to function when called
• After execution, control returns to calling point
• Local variables exist only inside function
• Functions improve readability and maintenance

====================================================
PRACTICE ASSIGNMENTS ✅
====================================================

1) Write functions for:
   • Addition
   • Subtraction
   • Multiplication
   • Division
   Create menu-driven program to call appropriate function.✅

2) Menu driven program:✅
   • Factorial
   • Sum of digits
   • Reverse number
   • Print prime numbers in range
   • Square of number
   • Exit

3) Menu driven program:✅
   • isPrime
   • isEven
   • isOdd
   • isDigit
   • isPositive
   • Exit

4) Implement power function:✅
   pow(x, n) → calculate x^n

5) Write function:✅
   int max_of_four(int a, int b, int c, int d)

6) Special Number:✅
   A number is special if
   sum of digits % 4 == 0

====================================================
EXAM KEY POINTS
====================================================

• main() is mandatory
• Prototype required before function call
• Parameters are passed by value (default)
• Each function call creates new stack frame
• Functions help avoid code repetition

---------------------------------------------------------------------------------------------------------------


