DATE: 25/02/26

C++

C++ is a general-purpose programming language.
It is used to develop software for small microcomputers to large supercomputers.
It works on almost all operating systems.

C++ is a superset of C language.
It includes all features of C and also provides additional features.
C++ allows programmers to define new data types.
It supports system programming.

Programming Styles Supported by C++

1. Procedural Programming
2. Data Abstraction
3. Object-Oriented Programming
4. Generic Programming

History of C++

C++ was developed by Bjarne Stroustrup in 1979 at AT&T Bell Laboratories.

It was developed by combining:
- The class concept from Simula language
- The efficiency and flexibility of C language

-------------------------------------------------------------------------------------------------------------

1979:
Work started as "C with Classes".
Features included:
- Classes and derived classes
- Public and private access control
- Constructors and destructors
- Function declarations with argument checking

1984:
"C with Classes" was renamed to C++.
Added features:
- Virtual functions
- Function and operator overloading
- References
- I/O streams
- Number libraries

1985:
First commercial release of C++.

1991:
Second edition introduced:
- Templates (Generic programming)
- Exception handling

1997:
ISO C++ standard introduced:
- Namespaces
- dynamic_cast
- STL (Standard Template Library)

2011:
ISO C++11 standard approved.

2012:
First complete C++11 implementations appeared.
Work started on C++14 and C++17.

2017:
Final C++17 standard published.

---------------------------------------------------------------------------------------------------------

Need of C++

C++ is mainly used for systems programming and native applications.

Software written in C++ is used in:
- Computers
- Mobile phones
- Cars
- Electronic devices

Operating systems written using C++ include:
- Windows
- Linux
- macOS

C++ is used to write:
- Device drivers
- Real-time systems
- Hardware-level software

Major technology companies use C++ in critical systems:
- Amazon
- Google
- Facebook

Advanced technologies that depend on C++:
- Java Virtual Machine (JVM)
- Microsoft .NET framework
- Web browsers like Chrome, Firefox, Safari

C++ is widely used in:
- Game development
- Embedded systems
- Flight control software
- Automobile software
- Engineering computations

-----------------------------------------------------------------------------------------------------------

Tokens in C++

Tokens are the smallest units of a C++ program.

Types of tokens:
1. Keywords
2. Identifiers
3. Constants
4. Strings
5. Operators
6. Special symbols
7. Escape sequence

------------------------------------------------------------------------------------------------------------

IDENTIFIER

An identifier is a user-defined name.
It is used to name variables, functions, arrays, classes, objects, and other user-defined data types.

Rules to Define an Identifier:

1. It should start with an alphabet (A–Z or a–z) or an underscore (_).

2. White spaces and special characters are NOT allowed in the name of an identifier.

3. It can contain alphabets, digits (0–9), and underscore (_).

4. It cannot be a C++ keyword.

5. It must be unique within its scope (cannot be declared more than once in the same namespace or scope).

6. C++ is case sensitive.
   Example:
   total, Total, and TOTAL are different identifiers.


----------------------------------------------------------------------------------------------------------------

Keywords : C++ is case sensitive. All keywords are in lower-case.


asm        auto       bool       break      case       catch
char       class      const      const_cast continue   default
delete     do         double     dynamic_cast else     enum
explicit   export     extern     false      float      for
friend     goto       if         inline     int        long
mutable    namespace  new        operator   private    protected
public     register   reinterpret_cast      return     short
signed     sizeof     static     static_cast struct    switch
template   this       throw      true       try        typedef
typeid     typename   union      unsigned   using      virtual
void       volatile   wchar_t    while


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Datatypes: 

| Data Type             | Description                       | Size*                                    | Range*                                                                    |
| --------------------- | --------------------------------- | ---------------------------------------- | ------------------------------------------------------------------------- |
| **char**              | Character or small integer        | 1 byte                                   | signed: -128 to 127 <br> unsigned: 0 to 255                               |
| **short int (short)** | Short integer                     | 2 bytes                                  | signed: -32,768 to 32,767 <br> unsigned: 0 to 65,535                      |
| **int**               | Integer                           | 4 bytes                                  | signed: -2,147,483,648 to 2,147,483,647 <br> unsigned: 0 to 4,294,967,295 |
| **long int (long)**   | Long integer                      | 4 bytes (commonly)                       | signed: -2,147,483,648 to 2,147,483,647 <br> unsigned: 0 to 4,294,967,295 |
| **bool**              | Boolean value                     | 1 byte                                   | true or false                                                             |
| **float**             | Floating point number             | 4 bytes                                  | ±3.4 × 10^38 (~7 decimal digits precision)                                |
| **double**            | Double precision floating point   | 8 bytes                                  | ±1.7 × 10^308 (~15 decimal digits precision)                              |
| **long double**       | Extended precision floating point | 8, 12, or 16 bytes (depends on compiler) | Larger than double (compiler dependent)                                   |
| **wchar_t**           | Wide character                    | 2 or 4 bytes                             | Stores one wide character                                                 |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

===========================
STRING IN C++
===========================

Strings are variables that store non-numerical values longer than a single character.

C++ provides string support through the standard string class
(from the <string> library).

It is not a primitive type, but behaves like one in basic usage.

Example:

#include <iostream>
#include <string>
using namespace std;

int main() {
    string name = "Amaan";
    cout << name;
    return 0;
}


===========================
OPERATORS IN C++
===========================

C++ has a rich set of operators.


---------------------------
1) Assignment Operator (=)
---------------------------

Left side  -> lvalue  (must be a variable)
Right side -> rvalue  (constant, variable, expression)

Assignment happens from RIGHT to LEFT.

Example:
a = b;

Value of b is assigned to a.
Previous value of a is lost.


Assignment used as rvalue:

a = 2 + (b = 5);

Equivalent to:
b = 5;
a = 2 + b;

Final value of a = 7


Multiple assignment:

a = b = c = 5;

All variables get value 5.


---------------------------
2) Arithmetic Operators
---------------------------

+  Addition
-  Subtraction
*  Multiplication
/  Division
%  Modulo

(Require two operands)


---------------------------
3) Compound Assignment
---------------------------

+=   -=   *=   /=   %= 
>>=  <<=  &=   ^=   |=


---------------------------
4) Increment / Decrement
---------------------------

++  Increment
--  Decrement


---------------------------
5) Relational Operators
---------------------------

==   Equal to
!=   Not equal to
>    Greater than
<    Less than
>=   Greater than or equal to
<=   Less than or equal to


---------------------------
6) Logical Operators
---------------------------

!    NOT
&&   AND
||   OR


---------------------------
7) Conditional (Ternary) Operator
---------------------------

? : 

Example:
(a > b) ? a : b;


---------------------------
8) Other Operators
---------------------------

,     Comma operator
&     Bitwise AND
|     Bitwise OR
^     Bitwise XOR
~     Bitwise NOT
<<    Left shift
>>    Right shift
sizeof()   Size operator
.          Dot operator
::         Scope resolution operator
->         Arrow operator


===========================
ESCAPE SEQUENCES
===========================

\a   Alert
\b   Backspace
\f   Form feed
\n   Newline
\r   Carriage return
\t   Horizontal tab
\v   Vertical tab
\\   Backslash
\'   Single quote
\"   Double quote
\?   Question mark
--------------------------------------------------------------------------------------------------------------------------------------------------------------







