================= EXPRESS JS NOTES =================

> Express.js
- Web application framework for Node.js
- Used to build web apps quickly with less code

---------------------------------------------------

> Advantages
- Fast and easy development
- Easy configuration and customization
- Handles HTTP requests (GET, POST, etc.)
- Supports template engines (HBS, EJS, Jade)

---------------------------------------------------

> Routing
- Used to handle different URLs

1. Default Routing
   Example: /home, /about

2. Parameterized Routing
   Example: /user/:id

---------------------------------------------------

> Render Method
- Used to display output in browser
- Sends response to client

Example:
res.render("home");

---------------------------------------------------

> Static Files (Middleware)
- Used to serve HTML, CSS, JS, Images

Example:
app.use(express.static("public"));

---------------------------------------------------

> Modules
- dotenv  → environment variables
- http    → create server
- fs      → file handling
- prompt  → user input

---------------------------------------------------

> HTTP Server
- Created using Node.js

Example:
http.createServer((req, res) => {
   // req → request
   // res → response
});

---------------------------------------------------

> Project Setup

Step 1: Create folder
> mkdir webserver
> cd webserver

Step 2: Initialize package
> npm init
or
> npm init -y

Step 3: Install Express
> npm i express

Step 4: Install dotenv
> npm i dotenv

---------------------------------------------------

> Important Files

node_modules/
- stores installed packages

package.json
- project details + dependencies

package-lock.json
- exact dependency versions

---------------------------------------------------

> Project Structure

webserver/
│
├── app.js
├── package.json
├── node_modules/
│
├── public/
│   ├── html/
│   │   ├── index.html
│   │   ├── about.html
│   │   ├── service.html
│   │   ├── contact.html
│   │   └── 404.html
│   │
│   ├── css/
│   ├── js/
│   └── img/

---------------------------------------------------

> Template Engine (HBS)

- Used for dynamic pages

Example:
app.set("view engine", "hbs");

===================================================
