===========================================================================
               NODE.JS COMPLETE ECOSYSTEM: MASTER REFERENCE
===========================================================================

1. MODULE TYPES & STANDARDS
---------------------------------------------------------------------------
CORE      | Built-in (http, fs, path, os). No install. require('name').
LOCAL     | User-created. Reusable logic. require('./path').
3RD PARTY | External (Express, Dotenv). npm install <name>.

COMMONJS (CJS)         | ES MODULES (ESM)
-----------------------|-----------------------
File: .js              | File: .mjs
Load: require()        | Load: import
Export: module.exports | Export: export
Scope: Synchronous     | Scope: Asynchronous

---------------------------------------------------------------------------

2. GLOBAL VARIABLES & WRAPPER
---------------------------------------------------------------------------
__dirname  : Full path to current DIRECTORY.
__filename : Full path to current FILE.

THE HIDDEN WRAPPER:
(function(exports, require, module, __filename, __dirname) {
    // Your code is injected here by Node.js at runtime
});

---------------------------------------------------------------------------

3. CORE UTILITIES (THE BIG FIVE)
---------------------------------------------------------------------------
HTTP  : Create Web Servers. handle req (request) and res (response).
FS    : File System. Read/Write/Delete/Append files.
PATH  : Normalize and Join file paths (cross-platform compatibility).
OS    : System stats (CPU Cores, RAM, Uptime, Architecture).
URL   : Parse and manipulate URL strings and query parameters.

---------------------------------------------------------------------------

4. STREAMS: HIGH-PERFORMANCE DATA
---------------------------------------------------------------------------
CONCEPT: Handling data in "chunks" instead of loading everything to RAM.

TYPES:
- Readable  : e.g., fs.createReadStream('large.mp4')
- Writable  : e.g., fs.createWriteStream('copy.mp4')
- Pipe      : src.pipe(dest) -> Automatically manages data flow.

OUTPUT:
> node stream.js
[Chunk Received: 64kb]
[Chunk Received: 64kb]
File Streaming Complete. (RAM usage: Stable)

---------------------------------------------------------------------------

5. NPM & PACKAGE MANAGEMENT
---------------------------------------------------------------------------
COMMAND            | DESCRIPTION
-------------------|-------------------------------------------------------
npm init -y        | Fast-track project setup (creates package.json).
npm i <pkg>        | Install locally to 'node_modules'.
npm i -g <pkg>     | Install globally (for CLI tools like Nodemon).
npm uninstall <pkg>| Removes package and updates package.json.

**CRITICAL**: Always check 'dependencies' in package.json before sharing.

---------------------------------------------------------------------------

6. DEVELOPMENT & SECURITY TOOLS
---------------------------------------------------------------------------
NODEMON : Auto-restarts server on file save.
          Usage: nodemon app.js
          Output: [nodemon] restarting due to changes...

DOTENV  : Protects sensitive data (API keys, DB Passwords).
          File: .env (PORT=3000)
          Usage: require('dotenv').config();
          Access: process.env.PORT

PROMPT  : Synchronous user input for CLI tools.
          Usage: const input = prompt('Enter Name: ');

---------------------------------------------------------------------------

7. SYSTEM SNAPSHOT (ROG i7-13650HX)
---------------------------------------------------------------------------
CPU ARCH    : x64
LOGICAL CPU : 20 Cores (13th Gen Intel Core i7)
TOTAL RAM   : 16.78 GB
OS PLATFORM : win32 (Windows)

DIRECTORY CONTEXT:
Root: C:\D DRIVE\DAC\CDAC_DAC-\WPT\nodejs
File: c.js
Status: Active

---------------------------------------------------------------------------

8. WORKFLOW: CREATING A SERVER
---------------------------------------------------------------------------
STEP 1: npm init -y
STEP 2: npm i dotenv prompt-sync
STEP 3: Create .env and .gitignore
STEP 4: Write logic in app.js using http and fs
STEP 5: nodemon app.js

===========================================================================
QUICK TIP: 
Use 'fs.promises' or 'util.promisify' to avoid "Callback Hell" when 
working with the File System!
===========================================================================