C PROGRAMMING LANGUAGE......DAY 2 21/02/26

High-Level Language Features:

Procedural Oriented Programming: Uses modular sub-programs, functions, and procedures

Syntax close to English

Case-sensitive

32 keywords

Compiler-based

General-Purpose Language

Used to develop: web apps, software, operating systems, antivirus, games, etc.

Low-Level Language

Machine-understandable code (binary: combinations of 0s & 1s)

Compiler Role

Translates high-level language (C) to low-level machine code

Acts as a translator between programmer and machine

Key Concepts:

Aspect	Details

OS Limitation : 	Traditional OS doesn't natively support OOP (Object-Oriented Programming)
Compiler Dependency :	Machine-dependent (tied to specific CPU + OS)



C File Extension	.c files

Execution Flow	.c file → Compiler → Linker → OS Loader → RAM → CPU


Memory Addressing:

Logical Addresses: Generated by Compiler + Linker

Physical Addresses: Managed by Operating System

Direct Memory Access (DMA)

Hardware feature that handles memory allocation and management directly (bypasses CPU)

Program Execution Process:


.c source file 
 
   ↓ (Compiler)

Object file (.o)

    ↓ (Linker)

Executable file

    ↓ (OS Loader)

RAM 

    ↓ (CPU)

Machine execution


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Logical Addresses : COMPILER - LINKER

PHYSICAL Addresses : OS

Direct Memory Access DMA : HANDLES MEMORY ALLOCTION AND MANGEMENT IN THE COMPUTER

OS Allocates memory for each process in 4 different SEGMENTS

1. CODE SEGMENT : COMPILED CODE WILL BE COPIED HERE

2. DATA SEGMENT : MEMORY from all GLOBAL AND STATIC variables are done in this segment.

3. STACK SEGMENT : MEMORY ALLOCATION FOR ALL THE VARIABLES , FUNCTIONS DECLARATIONS are done in this segment.
	Stack frame for FUNCTION is ALLOCATED , When function is called and EXECUTION IS OVER , THIS MEMORY GETS RELEASED.

4. HEAP : MEMORY ALLOCATION THAT IS DONE AT RUNTIME. THIS MEMORY IS IN RAM which is not allocated for any other process(FREE RAM).

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

STACK HAS MEMORY OF 2MB , IF A PROCESS EXCEEDS 2MB RESULTS STACK OVERFLOW.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PREPROCESSOR DIRECTIVE : INSTRUCTIONS TO COMPILER TO DO BEFORE COMPILATION.
Ex. #include , #define 

Logical Addressing : COMPILE TIME BINDING -> MEMORY ALLOCATION WHEN CODE IS COMPILED.

RUNTIME BINDING / ADDRESSING  : MEMORY ALLOCATION A T THE TIME OF EXECUTION.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

KEYWORDS AND SYNTAX : 
 
KEYWORDS ARE RESERVED WORDS & USER DEFINED VARIABLES, FUNCTIONS

%d : INTEGERS 

%f : FLOAT 

%c : CHAR 

%s : string

%ld :  long

%x : hexadecimal

%o : octal

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

String literals 

" " : string literals
''  : char literals
123 : numbers

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

IDE : INTERGRATED DEVELOPMENT ENVIRONMENT 

--> EDITOR , COMPILER , LINKER , DEBUGGER , EXECUTION ENVIRONMENT 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ARITHMETIC OPERATORS : - + / * %

RELATIONAL OPERATORS : > < >= <= ==

LOGIGAL : && || !

ASSIGNMENT : = 

SHORT OPERATORS : += -= *= /= %=

POST - PRE : ++ --

BITWISE : & |  >> << ^

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CONDITIONAL STATEMENT

IF ELSE 

IF(CONDITION)

{ // TRUE
--------------// COMPOUNT STATEMENT
--------------
}

ELSE

{ //FALSE
-------------// COMPOUNT STATEMENT
-------------
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LOOPS : FOR WHILE DO..WHILE

FOR , WHILE : PRECONDITION

DO..WHILE :POST CONDITION


ALL LOOPS HAVE SAME TIME COMPLEXITY 

IN LOOP ALWAYS MAKE A TERMINATING STATEMENT 



FOR LOOP 

FOR( INITIALIZATION ; CONDITION ; INCREMENT/ DECREMENT )
{
// COMPOUNT STATEMENT

}
 


 
CONTROL : 
1. INITIALIZATION
2. CONDITION
3. STATEMENTS ...INSIDE LOOP
4. INCREMENT/ DECREMENT
5. CONDITION
6. STATEMENTS ...INSIDE LOOP
7. INCREMENT/ DECREMENT

UNTIL CONDITION BECOMES FALSE





INITALIZATION CAN HAVE MULTIPLE EXPRESSIONS | ONLY ONE CONDITION | MULTIPLE INCREMENT / DECREMENT.
































